create table user (user_name varchar(10), user_email varchar(10), user_address
varchar(10), user_id number(2), user_mobile number(12) , company varchar(10), schooling
varchar(10));

insert into user values ("ayan","ayan@gmail.com", "delhi", 01, 1234, "google", "DPS");
insert into user values ("suyash","suyash@gmail.com", "delhi", 02, 1235, "microsoft", "DPS");
insert into user values ("parth","parth@gmail.com", "indore", 03, 1236, "google", "IPS");
insert into user values ("yankush","yankush@gmail.com", "ambala", 04, 1237, "apple", "APS");
insert into user values ("gaurav","gaurav@gmail.com", "lucknow", 05, 1238, "google", "Jaipuriya");
insert into user values ("sreekar","sreekar@gmail.com", "hyderabad", 06, 1239, "apple", "amity");
insert into user values ("mayank","mayank@gmail.com", "vishakhapatnam", 07, 1254, "microsoft", "DPS");

/***********************************************************************************************************************************/
create table login(login_username varchar(10), login_password varchar(10), user_id number(2));

insert into login values ("ayan", "ayan123", 01);
insert into login values ("suyash", "suyash123", 02);
insert into login values ("parth", "parth123", 03);
insert into login values ("gaurav", "gaurav123", 04);
insert into login values ("yankush", "yankush123", 05);
insert into login values ("sreekar", "ayasreekar123", 06);
insert into login values ("mayank", "mayank123", 07);

/***********************************************************************************************************************************/

create table bio(user_id number(2), job varchar(10), company varchar(10));

insert into bio values (01,"CEO", "google");
insert into bio values (02,"CEO", "microsoft");
insert into bio values (03,"CEO", "google");
insert into bio values (04,"Manager", "apple");
insert into bio values (05,"HR", "google");
insert into bio values (06,"HR", "apple");
insert into bio values (07,"Manager", "microsoft");

/***********************************************************************************************************************************/

create table friend(user_id number(2), name varchar(10),email varchar(10));

insert into friend values (01, "yash", "yash@gmail.com");
insert into friend values (02, "mayank", "mayank@gmail.com");
insert into friend values (03, "mayank", "mayank@gmail.com");
insert into friend values (04, "arit", "arit@gmail.com");
insert into friend values (05, "yash", "yash@gmail.com");
insert into friend values (06, "arit", "arit@gmail.com");
insert into friend values (07, "arit", "arit@gmail.com");

/***********************************************************************************************************************************/

create table msgbox(user_id number(2), type varchar(1000));

insert into msgbox values (01, "Hello ");
insert into msgbox values (02, "Hello how are you? ");
insert into msgbox values (03, "Where are you these days ?");
insert into msgbox values (04, "Can we meet tommrow");
insert into msgbox values (05, "Hey");
insert into msgbox values (06, "LOL ");
insert into msgbox values (07, "BLNT ");

/***********************************************************************************************************************************/


create table post(user_id number(2), post_id varchar(10),post_location varchar(10));

insert into post values (01, 12, "delhi");
insert into post values (02, 13, "indore");
insert into post values (03, 14, "vit");
insert into post values (04, 15, "mumbai");
insert into post values (05, 16, "vit");
insert into post values (06, 17, "vit");
insert into post values (07, 18, "delhi");


